# UltimateKotlinWorkshop2

./: README.md  build.gradle.txt  more_build_kts.txt  presentation.key  presentation_notes.pages
doc/: APPLICATION_GUIDE.md  NOTES.md
kotlin-gradle/: build.gradle.kts
kotlin-gradle/gradle/wrapper/: gradle-wrapper.properties
misc/kotlin-gradle/src/main/kotlin/sample/: App.kt
presi/: functional_kotlin_spring.md
ultimate_solution/: build.gradle  build.gradle.kts  more_build_kts.txt
ultimate_solution/src/main/kotlin/com/github/christophpickl/ultimate2/: ApplicationListener.kt  Ultimate2Application.kt  application.kt  ping.kt
ultimate_solution/src/main/resources/: application.properties
ultimate_solution/src/test/kotlin/com/github/christophpickl/ultimate2/: Spring5Demo.kt  Ultimate2ApplicationTests.kt  ping_test.kt
ultimate_solution/src/test/resources/: application-test.properties
ultimate_steps/: build.gradle
ultimate_steps/gradle/wrapper/: gradle-wrapper.properties
ultimate_steps/src/main/kotlin/com/github/christophpickl/ultimatesteps/: UltimateStepsApplication.kt  ping.kt
ultimate_steps/src/main/kotlin/com/github/christophpickl/ultimatesteps/account/: controller.kt  model.kt  persistence.kt  service.kt
ultimate_steps/src/main/resources/: application.properties
ultimate_steps/src/test/kotlin/com/github/christophpickl/ultimatesteps/: AccountControllerTest.kt  UltimateStepsApplicationTests.kt  ping_test.kt
ultimate_steps/src/test/kotlin/com/github/christophpickl/ultimatesteps/account/: AccountControllerTest.kt  AccountRepositoryTest.kt  test_infra.kt
(+11 files in other folders)
