spring.main.banner-mode=off

logging.level.root=WARN
logging.level.com.github.christophpickl.XXX=TRACE
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO # log the server port
